# Copyright 2017-2018, Adrian Lucrèce Céleste and the config contributors                         
# SPDX-License-Identifier: GPL-2.0+
[Unit]
Description=Weechat, an IRC client
After=znc.service

[Service]
Type=forking
ExecStart=/usr/bin/screen -dmS chat /usr/bin/weechat
Environment=SCREENDIR=%t/screen/
KillMode=process
PrivateDevices=true
ProtectSystem=strict
ProtectHome=true
ProtectControlGroups=true
ProtectKernelTunables=true
ReadWritePaths=%h/.weechat
RuntimeDirectory=screen
RuntimeDirectoryMode=700

[Install]
WantedBy=multi-user.target
