# Copyright 2017-2018, Adrian Lucrèce Céleste and the config contributors                         
# SPDX-License-Identifier: GPL-2.0+
[Service]
RuntimeDirectory=keybase
ProtectKernelTunables=true
RestrictNamespaces=true
ProtectSystem=strict
ReadWritePaths=/opt/keybase /usr/share/icons/hicolor
