# Copyright 2017-2018, Adrian Lucrèce Céleste and the config contributors                         
# SPDX-License-Identifier: GPL-2.0+
[Service]
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ProtectKernelTunables=true
ProtectControlGroups=true
RemoveIPC=true
RuntimeDirectory=mpd
ConfigurationDirectory=mpd
StateDirectory=mpd
CacheDirectory=mpd
LogsDirectory=mpd
