# Copyright 2017-2018, Adrian Lucrèce Céleste and the config contributors                         
# SPDX-License-Identifier: GPL-2.0+
[Service]
ProtectSystem=strict
RuntimeDirectory=keybase
ReadWritePaths=/keybase /var/lib/keybase /opt/keybase
