# Copyright 2017-2018, Adrian Lucrèce Céleste and the config contributors
# SPDX-License-Identifier: GPL-2.0+
[Service]
ProtectHome=tmpfs
TemporaryFileSystem=/:ro
BindReadOnlyPaths=/lib64/ld-linux-x86-64.so.2 /lib64/ld-2.27.so /usr/local/bin/cloudflared
IPAccounting=yes
IPAddressDeny=any
IPAddressAllow=1.1.1.1 1.0.0.1 localhost
