[Service]
PrivateNetwork=true
PrivateUsers=true
PrivateTmp=true
PrivateDevices=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
ReadWritePaths=/home/alc/.config/mpd
RemoveIPC=true
