[Service]
ProtectHome=true
ProtectSystem=strict
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
PrivateDevices=true
ReadWritePaths=/var/lib/bitlbee
RuntimeDirectory=bitlbee
