[Service]
PrivateDevices=true
PrivateTmp=true
PrivateUsers=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RuntimeDirectory=unifi
ReadWritePaths=/var/lib/unifi /var/log/unifi /usr/lib/unifi/data/db
