# Copyright 2017-2018, Adrian Lucrèce Céleste and the config contributors
# SPDX-License-Identifier: GPL-2.0+
[Service]
ProtectSystem=strict
ProtectHome=tmpfs
ProtectKernelTunables=true
ProtectControlGroups=true
RestrictNamespaces=true
PrivateTmp=true
NoNewPrivileges=true
MemoryDenyWriteExecute=true
LockPersonality=true
RestrictNamespaces=true
LockPersonality=true
