# Copyright 2017-2018, Adrian Lucrèce Céleste and the config contributors                         
# SPDX-License-Identifier: GPL-2.0+
[Unit]
Description=Fix /etc/resolv.conf generated by systemd-resolved
After=systemd-resolved.service network.target

[Service]
Type=oneshot
ExecStart=/sbin/restorecon -v /run/systemd/resolve/resolv.conf
PrivateTmp=yes
PrivateDevices=yes
ProtectSystem=strict
ProtectHome=yes
ProtectControlGroups=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
MemoryDenyWriteExecute=yes
ReadWritePaths=/run/systemd/resolve/resolv.conf

[Install]
WantedBy=multi-user.target
